# Reame this template as json.conf replace <bracketed> fields
# with your values. Do not touch the others
{
# Connect URI of the MongoDB server
  "db_uri": "mongodb://<user>:<password@<server_fqdn>/?authSource=<mongo_admin_database>",
# User data for the matilda administrator
# (change password after first use)
  "lida_admin": {
	"id": "admin",
	"userName": "<matilda_admin_username>",
	"password": "<matilda_admin_password>",
	"email": "<matilda_admin_email>",
	"role": "administrator"
  }
}
